# OffIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielsamojlo/offitsample/: ExampleInstrumentedTest.java  OffItIntegrationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_posts.json  get_posts_error.json  update_post.json
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
offit/: build.gradle  proguard-rules.pro
offit/src/androidTest/java/com/gabrielsamojlo/offit/: ExampleInstrumentedTest.java
offit/src/main/: AndroidManifest.xml
offit/src/main/java/com/gabrielsamojlo/offit/: Call.java  Callback.java  DefaultNetworkSimulator.java  ExecutorCallbackCall.java  Mockable.java  MockableCall.java  MockableCallAdapter.java  MockableCallAdapterFactory.java  MockableCallback.java  Mockables.java  MockedCall.java  NetworkSimulator.java  OffIt.java
offit/src/main/java/com/gabrielsamojlo/offit/annotations/: Mockable.java  Mockables.java
offit/src/main/java/com/gabrielsamojlo/offit/interceptors/: OffItInterceptor.java
offit/src/main/java/com/gabrielsamojlo/offit/interfaces/: OnChainProceededListener.java
offit/src/main/java/com/gabrielsamojlo/offit/runner/: OffitTestRule.java
offit/src/main/java/com/gabrielsamojlo/offit/utils/: CallUtils.java  ChainAsyncTask.java  ChainCallbackRunnable.java  ChainRunner.java  MockedCallExecutor.java
offit/src/main/res/values/: strings.xml
offit/src/test/java/com/gabrielsamojlo/offit/: ExampleUnitTest.java
(+5 files in other folders)
